<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/RecyclerFragment">
    <fragment
        android:id="@+id/RecyclerFragment"
        android:name="com.example.vincent_deluca_project_03.RecyclerFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_recycler" />
    <fragment
        android:id="@+id/DetailsFragment"
        android:name="com.example.vincent_deluca_project_03.DetailsFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="poster"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="year"
            app:argType="string" />
        <argument
            android:name="rating"
            app:argType="float" />
        <argument
            android:name="description"
            app:argType="string" />
    </fragment>
</navigation>